# Configuration file intended for local development environment

# WARNING: COMMITTING .env FILES IS AN ANTIPATTERN! We may include this file
# briefly for the sake of example. But if this ever becomes a professional
# project (or holds sensitive data), you should remove this from source control.

NODE_ENV="development"
PORT=3000